3acdcc5cb6df755358dde907981ccea8
::res://::1713851850
0AE239A2-FB43-4510-BB86-34469FEFB506.jpeg::CompressedTexture2D::8207557824202764827::1713589546::1713589547::1::::<><>::
0t77kvv9xay81.png::CompressedTexture2D::5771108312841739769::1710787379::1710787379::1::::<><>::
2ADDE312-1F76-4068-BEC7-D07C2649CC20.jpeg::CompressedTexture2D::7937917498518185553::1713341193::1713341196::1::::<><>::
2f4853f825e92f231c51a32936e85d00.jpg::CompressedTexture2D::2714828129093490027::1711858810::1711858810::1::::<><>::
3E8C894A-1DD3-4559-BFB8-80F338BBAE4A.jpeg::CompressedTexture2D::2942427130506864412::1713844812::1713844812::1::::<><>::
7B8BEAC9-FDCF-433B-A85F-531B696335E6.jpeg::CompressedTexture2D::3308296899012474755::1713836690::1713836690::1::::<><>::
9A08E82B-857A-434D-B7C9-0C5000A97D29.jpeg::CompressedTexture2D::1224653383365003764::1713339009::1713339009::1::::<><>::
9B359A34-C06B-40F2-91AC-A871B1B624B4 (1).jpeg::CompressedTexture2D::648749792189651028::1713849770::1713849770::1::::<><>::
9DE64097-ECFE-48EF-93BE-3D86AECB72FA.jpeg::CompressedTexture2D::3109174316009140633::1713844728::1713844729::1::::<><>::
12hl1s.jpg::CompressedTexture2D::1382619384009038254::1711590876::1712007929::1::::<><>::
019C5B15-44F6-4D36-BFDF-80F197087B00.jpeg::CompressedTexture2D::491868018408889969::1713594681::1713594682::1::::<><>::
24A0F02B-AC58-4A0A-A4B5-F92697F31DED.jpeg::CompressedTexture2D::1912215035821337069::1712764961::1712764962::1::::<><>::
33D59CCB-9513-49D6-BB65-492B97A83EB8 (2).jpeg::CompressedTexture2D::6389234912231034023::1713849366::1713849367::1::::<><>::
85BFB34A-8FA8-47BD-BA7F-05B740F7C132.jpeg::CompressedTexture2D::9039544415006711949::1713841612::1713841612::1::::<><>::
382vb6.png::CompressedTexture2D::5924117816397656532::1711920695::1711920695::1::::<><>::
432A6911-82D6-4406-B115-05B66224D0D7.jpeg::CompressedTexture2D::6002789649409650236::1713849281::1713849281::1::::<><>::
690-6904248_rpg-maker-mv-pokemon-sprites-hd-png-download.png::CompressedTexture2D::1090984924941016905::1712619802::1712619777::1::::<><>::
5606E220-B9CE-40D2-A55A-C8370AA48AFE.jpeg::CompressedTexture2D::2225719873277058578::1713844851::1713844852::1::::<><>::
6424D197-5B52-4AE0-B757-DCA5B1219506.jpeg::CompressedTexture2D::2737099059450424584::1713836102::1713836102::1::::<><>::
17662.png::CompressedTexture2D::5189164823243129420::1713547968::1713547969::1::::<><>::
all_houses_from_hgss_by_gallanty_d2utmed.png::CompressedTexture2D::1152242159350880700::1711406370::1711406370::1::::<><>::
AnimatableBody2D.cs::CSharpScript::-1::1713841671::0::1::::<>AnimatableBody2D<>::
annie_by_aveontrainer_dd51q73.png::CompressedTexture2D::767024695197578952::1710292144::1710292144::1::::<><>::
Area2D1.gd::GDScript::-1::1713841671::0::1::::<>Area2D<>::
Area2D2.cs::CSharpScript::-1::1713841671::0::1::::<>Area2D<>::
Area2D2.gd::GDScript::-1::1713841671::0::1::::<>Area2D<>::
Area2D2exitswag.gd::GDScript::-1::1713841671::0::1::::<>Area2D<>::
Area2D3.gd::GDScript::-1::1713841671::0::1::::<>Area2D<>::
Area2D4.gd::GDScript::-1::1713841671::0::1::::<>Area2D<>::
Area2D.gd::GDScript::-1::1713841671::0::1::::<>Area2D<>::
Area2Dexit.cs::CSharpScript::-1::1713841672::0::1::::<>Area2D<>::
Area2Dvoltorb.cs::CSharpScript::-1::1713841672::0::1::::<>Area2D<>::
Area2Dvoltorb.gd::GDScript::-1::1713841672::0::1::::<>Area2D<>::
AREAinHouse1.gd::GDScript::-1::1713841672::0::1::::<>Area2D<>::
area_2dsnowcave.tscn::PackedScene::7437403725298848020::1711847065::0::1::::<><>::
Arrokuda.gd::GDScript::-1::1711430053::0::1::::<>CharacterBody2D<>::
AudioStreamPlayer.gd::GDScript::-1::1713841672::0::1::::<>AudioStreamPlayer<>::
B9890D59-297F-4E96-9057-3A50B23ACEC3.jpeg::CompressedTexture2D::4541086433388590782::1713841563::1713841563::1::::<><>::
BA4B85B2-70F4-4DAB-8355-E169623A5D1B.jpeg::CompressedTexture2D::8674311441711461276::1713844958::1713844959::1::::<><>::
battle scene.gd::GDScript::-1::1711865647::0::1::::<>Control<>::
battlebois.gd::GDScript::-1::1713841672::0::1::::<>Control<>::
battlescene.gd::GDScript::-1::1713841672::0::1::::<>Control<>::
battlescene.tscn::PackedScene::5379475023894085095::1712181362::0::1::::<><>::res://battlescene.gd<>uid://cqnxmcjpgev0o::::res://382vb6.png<>uid://b124cr35ql2eo::::res://Sprites/gFAF5b7uyTfDhfewIcmpEVus.png<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png
battlesceneraticate.gd::GDScript::-1::1713848772::0::1::::<>Control<>::
battlespawn.gd::GDScript::-1::1711575195::0::1::::<>Area2D<>::
battle_scene.gd::GDScript::-1::1713841672::0::1::::<>Control<>::
battle_scene_1.tscn::PackedScene::3473858132111897777::1711865675::0::1::::<><>::uid://bny6uq6s3u8wv::::res://canvas_layer.tscn
brandon.dialogue::Resource::6934734727142524979::1712614465::1712614465::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
brandon.gd::GDScript::-1::1713841673::0::1::::<>CharacterBody2D<>::
b_w_brendan_overworlds__by_segesi_d4zoyhn.png::CompressedTexture2D::4702201885070778221::1712614024::1712614024::1::::<><>::
C2C9869B-CF93-49C6-9922-D8C32383CF6A (1).jpeg::CompressedTexture2D::4214581192195809095::1713370722::1713370723::1::::<><>::
canvas_layer.tscn::PackedScene::3350339548857434213::1711867822::0::1::::<><>::res://battle scene.gd<>uid://hbhn5lqfdcso::::res://Sprites/14446594531140274907dpblatle-1 (1)-md.png<>uid://b124cr35ql2eo::::res://Sprites/gFAF5b7uyTfDhfewIcmpEVus.png<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png
cavernofsorrowb_by_nicnubill_d6qnbs4.png::CompressedTexture2D::8758653359585280530::1713737225::1713737225::1::::<><>::
charizard_sprite_by_aniki0001_darprw2.png::CompressedTexture2D::3924935566470878752::1712620102::1712620103::1::::<><>::
cinderace1.gd::GDScript::-1::1713841673::0::1::::<>CharacterBody2D<>::
Control.gd::GDScript::-1::1713842333::0::1::::<>Control<>::
Controling.gd::GDScript::-1::1713841673::0::1::::<>Control<>::
crystal_caves_tiles_by_magiscarf_dcpohna (2).png::CompressedTexture2D::8568036598211737388::1713842517::1713842517::1::::<><>::
crystal_caves_tiles_by_magiscarf_dcpohna.png::CompressedTexture2D::8482908147076961685::1712157802::1712157803::1::::<><>::
Custom Edited - Mario Customs - Super Mario Bros NES Tileset Reshaded.png::CompressedTexture2D::6523074987982005397::1713374375::1713374375::1::::<><>::
d4nf1ln-ad0c7ee0-5f2a-4760-b2e4-f3d41ea42b94.png::CompressedTexture2D::5127245782507853012::1712620489::1712620489::1::::<><>::
d9xkdna-8442b687-6aa5-447b-b892-8874b89f7a6a.png::CompressedTexture2D::4061039088907087839::1712157380::1712157380::1::::<><>::
d844jms-2a971546-7cd0-4333-bc67-58a812213bbd.png::CompressedTexture2D::8805594593675396967::1713845344::1713845345::1::::<><>::
dadsssv-bab6b3de-42b0-458d-a8d6-1954e8b49d12.png::CompressedTexture2D::6334913876926058910::1712620157::1712620157::1::::<><>::
dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png::CompressedTexture2D::9132901104663236065::1712157911::1712157911::1::::<><>::
darptdp-663b5e4b-8591-4119-8aa5-934afefc94fc.png::CompressedTexture2D::6869958400463302315::1713834136::1713834136::1::::<><>::
dasmo7i-e51b33b7-5eaf-4ec7-abcc-c1dc71434ee9.png::CompressedTexture2D::7822736813403699486::1712157249::1712157249::1::::<><>::
dcbe51s-d5fed352-37da-4ffe-92a6-928addaf1abc.png::CompressedTexture2D::8908849755395064334::1710797945::1710797945::1::::<><>::
ddf8j9z-4d5e4d5f-e9a9-4461-8fbe-e764f112a944.png::CompressedTexture2D::3932647772166060236::1710803785::1710803785::1::::<><>::
ddluucw-c80cd8e7-1b37-4925-906f-4a9069e07e8f.png::CompressedTexture2D::668410210926995500::1710804098::1710804099::1::::<><>::
ddq1gy9-3339fbd6-7e03-4e3d-ae4b-aaca9e784b22.png::CompressedTexture2D::1319076204648469914::1713370250::1713370251::1::::<><>::
ddtrytd-74470f1f-0b85-48f0-9a0a-322f48ac7fb5 (1).png::CompressedTexture2D::8676775787332013748::1710800279::1710800279::1::::<><>::
ddum1d6-e0b72e1e-e801-46e5-9a9c-8e41df861de1.png::CompressedTexture2D::8079951679242571642::1710946252::1710946252::1::::<><>::
deathfloor.cs::CSharpScript::-1::1713841673::0::1::::<>Area2D<>::
decd6ba-b9824b2f-cd27-422e-bf3b-ec9beeff1287.png::CompressedTexture2D::1488434739824186175::1713203197::1713203197::1::::<><>::
dekocjk-0ef341b2-ff4e-4dd2-8011-a0f0a1d330c5.png::CompressedTexture2D::101096515573794735::1713203384::1713203384::1::::<><>::
detjb5i-8a743a2c-a154-474c-a67d-858aa19496a1.png::CompressedTexture2D::8971981122289948230::1711842462::1711842462::1::::<><>::
Dewott.gd::GDScript::-1::1713841673::0::1::::<>CharacterBody2D<>::
df0n8ck-4c24d6d4-3b8d-439f-90eb-848fe333a180.png::CompressedTexture2D::7010456989515886020::1710804738::1710804738::1::::<><>::
df7bu6w-96545adb-cda9-470c-9cb0-c6087f706b9f.png::CompressedTexture2D::5413309651460018913::1712620025::1712620025::1::::<><>::
donald.dialogue::Resource::5419128257527640500::1710951328::1710951328::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
donald.gd::GDScript::-1::1713841673::0::1::::<>CharacterBody2D<>::
donaldscenetalk1.gd::GDScript::-1::1713845743::0::1::::<>Control<>::
donaldscenetalk1.tscn::PackedScene::3125612193618334933::1713851272::0::1::::<><>::res://donaldscenetalk1.gd<>uid://bkkdv8vay78kb::::res://9DE64097-ECFE-48EF-93BE-3D86AECB72FA.jpeg<>uid://bh6lly00bok5y::::res://3E8C894A-1DD3-4559-BFB8-80F338BBAE4A.jpeg<>uid://6yfjs8twdekw::::res://5606E220-B9CE-40D2-A55A-C8370AA48AFE.jpeg<>uid://bn2gy08r5sncn::::res://EB552556-736A-4D5F-91AD-A034E4D10863.jpeg<>uid://dvt5v3jtxhpp1::::res://BA4B85B2-70F4-4DAB-8355-E169623A5D1B.jpeg<>uid://bksn1toqqmxvs::::res://redscenes/AB40E08C-897F-45DB-9FE5-5B062C994B39 (1).jpeg<>uid://dfedy7pqtnxci::::res://redscenes/9B7ECA4B-49CA-4FF7-9CA3-B151BA40EF9C (1).jpeg<>uid://3i4kjyws8aio::::res://redscenes/F8299E50-7F1E-4AFA-B0A1-20006D297710 (1).jpeg<>uid://cwcibj5lexxki::::res://redscenes/E1BA4235-B62C-41ED-B895-7541D02EFC29.jpeg<>uid://c603ukx6lc3tf::::res://youtube_c0SuIMUoShI_audio.mp3
donaldtrumpsave.tscn::PackedScene::7294115271570545699::1713851272::0::1::::<><>::uid://ds4gi1bec5cft::::res://crystal_caves_tiles_by_magiscarf_dcpohna.png<>uid://b3rrfij1rpo4q::::res://hg_ss_cave_tileset_by_descendedfromullr_ddm4tet.png<>uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>res://TrumpGuy.gd<>uid://cohtkthpdf4an::::res://0t77kvv9xay81.png<>uid://dboehblt1pc4q::::res://youtube_XJBjd-XB-MQ_audio.mp3
donald_trump.tscn::PackedScene::4554747023276340957::1713851272::0::1::::<><>::uid://cohtkthpdf4an::::res://0t77kvv9xay81.png
Door33.gd::GDScript::-1::1713841673::0::1::::<>Area2D<>::
Door34.gd::GDScript::-1::1713841674::0::1::::<>Area2D<>::
DoorHH.gd::GDScript::-1::1713847128::0::1::::<>Area2D<>::
doublebattle.cs::CSharpScript::-1::1713841674::0::1::::<>Control<>::
EB552556-736A-4D5F-91AD-A034E4D10863.jpeg::CompressedTexture2D::3355022376232966485::1713844945::1713844945::1::::<><>::
ending.gd::GDScript::-1::1713849889::0::1::::<>Control<>::
enemy.tscn::PackedScene::2372714178365519716::1711429250::0::1::::<><>::res://enemy.gd<>uid://8i7j4b40smq8::::res://platinum_looker_overworld_sprites__ripped__by_maicerochico_das5sy3.png<>uid://cvjcxpgyrr737::::res://wander.tscn
event_handler.gd::GDScript::-1::1713841674::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1713851258::0::1::::<><>::
F2109C39-D46D-4E36-96E7-C42A76253BD3 (1).jpeg::CompressedTexture2D::1879526285358214804::1713547200::1713547200::1::::<><>::
F8299E50-7F1E-4AFA-B0A1-20006D297710 (1).jpeg::CompressedTexture2D::6050644105820089693::1713735479::1713735479::1::::<><>::
female_eevee_sprites_by_hm_a_technologies_de0jcu9-fullview.png::CompressedTexture2D::9145353914504213338::1712620720::1712620721::1::::<><>::
Galarian MrMime.gd::GDScript::-1::1711569609::0::1::::<>CharacterBody2D<>::
galarian_weezing_overworld_sprites__fixed__by_swonic_deeg5gp.png::CompressedTexture2D::1152041533716746571::1710799378::1710799378::1::::<><>::
GASTLYstuff.cs::CSharpScript::-1::1713841674::0::1::::<>AnimatableBody2D<>::
gastly_overworlds_by_kyle_dove_d2807gk.png::CompressedTexture2D::2463506440715070616::1713781423::1713781423::1::::<><>::
gengar1.gd::GDScript::-1::1713846990::0::1::::<>Control<>::
gengarfight.gd::GDScript::-1::1713846808::0::1::::<>Control<>::
gengarfight.tscn::PackedScene::2483087775529823826::1713851270::0::1::::<><>::uid://4ytu5tnkrnib::::res://youtube_dA3mccI1DjY_audio.mp3<>res://gengarfight.gd<>uid://bnetfwtg4g7d4::::res://7B8BEAC9-FDCF-433B-A85F-531B696335E6.jpeg<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png<>uid://c2naknu1t16p3::::res://smd_gengar_sprite_by_pengie9290_d5xekc4.png
gengarscene1.cs::CSharpScript::-1::1713841674::0::1::::<>Control<>::
gengarscene1.tscn::PackedScene::2478131514083518008::1713851270::0::1::::<><>::res://gengar1.gd<>uid://be84vet6el1v5::::res://6424D197-5B52-4AE0-B757-DCA5B1219506.jpeg<>uid://ch1gtavovyrwt::::res://youtube_jyWq6gY7SZk_audio.mp3
gengarscene2.tscn::PackedScene::7424395132604738741::1713851271::0::1::::<><>::res://Control.gd<>uid://b5x0ba16sprs5::::res://B9890D59-297F-4E96-9057-3A50B23ACEC3.jpeg<>uid://d1128gbw8whbp::::res://85BFB34A-8FA8-47BD-BA7F-05B740F7C132.jpeg
gengar_sprite_by_aniki0001_darptdp.png::CompressedTexture2D::2841674956348614130::1713834178::1713834178::1::::<><>::
gengar_sprite_by_xxlpanda_dd5ivzy-fullview.png::CompressedTexture2D::7896140219250544952::1710801309::1710801309::1::::<><>::
gen_5_artist_ow_for_essentials_by_carmadon246_de7qxwp.png::CompressedTexture2D::7924709538319012950::1711409082::1711409082::1::::<><>::
global.dialogue::Resource::2118454499416223896::1710951459::1710951459::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
global.gd::GDScript::-1::1711862178::0::1::::<>Node<>::
gomba.gd::GDScript::-1::1713841674::0::1::::<>CharacterBody2D<>::
grass1_tileset.png::CompressedTexture2D::4188334562277895258::1710029264::1710029265::1::::<><>::
grunt.gd::GDScript::-1::1713841674::0::1::::<>Area2D<>::
gruntfight.tscn::PackedScene::7906788376191641358::1713851271::0::1::::<><>::uid://c8wv46qbp8q8j::::res://Sprites/youtube_GOLMJjIP6pY_audio.mp3<>res://battlesceneraticate.gd<>uid://cfbw8vhhly1oa::::res://d4nf1ln-ad0c7ee0-5f2a-4760-b2e4-f3d41ea42b94.png<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png<>uid://c30ikwt5seeen::::res://raticate.png
gruntvs.cs::CSharpScript::-1::1713841675::0::1::::<>Control<>::
gZ3c5 (1).png::CompressedTexture2D::7858529503437109201::1713592991::1713592991::1::::<><>::
gZ3c5.png::CompressedTexture2D::3084489959399436641::1710310894::1710310894::1::::<><>::
hgss_tileset_mountains_rocks_by_thunderdove_d3bpz02.png::CompressedTexture2D::6735232800939612026::1711405377::1711405377::1::::<><>::
hg_ss_cave_tileset_by_descendedfromullr_ddm4tet-fullview.png::CompressedTexture2D::7729285440750817574::1712157498::1712157499::1::::<><>::
hg_ss_cave_tileset_by_descendedfromullr_ddm4tet.png::CompressedTexture2D::4387844280518264746::1712157554::1712157554::1::::<><>::
hisuan_voltorb_overworld_sprite_by_darkusshadow_df0iaxa.png::CompressedTexture2D::3057986930435547263::1713204198::1713204199::1::::<><>::
hisuianvoltorb2.gd::GDScript::-1::1713841675::0::1::::<>CharacterBody2D<>::
hisuianvoltorb3.gd::GDScript::-1::1713841675::0::1::::<>Area2D<>::
hisuian_voltorb_sprites_by_qdylm_dew1xln.png::CompressedTexture2D::5210531266417043006::1713204180::1713204181::1::::<><>::
hitler1.dialogue::Resource::8861306305013156837::1711438427::1713851851::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
hitler1.gd::GDScript::-1::1711130033::0::1::::<>CharacterBody2D<>::
house2d.tscn::PackedScene::3377638925181692223::1711847182::0::1::::<><>::res://area2d1.gd
housepika2.tscn::PackedScene::8897208113676014512::1713851270::0::1::::<><>::uid://ca8tlg766dl5p::::res://youtube_-sOadAaGiq4_audio.mp3<>uid://b7t8tgmiaox7n::::res://rpg_maker_vx__modernrtp_tilea2_by_painhurt_d3f7rwg.png<>uid://cy63demye4hj6::::res://Custom Edited - Mario Customs - Super Mario Bros NES Tileset Reshaded.png<>uid://dpyktr1wb2d0n::::res://pikaplatformer.tscn<>res://deathfloor.cs<>res://Area2D2.cs<>res://AnimatableBody2D.cs<>res://platform.gd<>uid://di4kbf26h6b5l::::res://movable-platform-sprite-asset-pav-creations-2-768x382.png<>uid://dkq7jm15dcuse::::res://gengar_sprite_by_xxlpanda_dd5ivzy-fullview.png<>res://PathFollow2D.gd<>uid://bbdludm10uitc::::res://gastly_overworlds_by_kyle_dove_d2807gk.png<>res://GASTLYstuff.cs
IceSandshrew.gd::GDScript::-1::1713841675::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::2129207868026002724::1709886524::1709886539::1::::<><>::
image.png.26d53a14ef03f4d20b4b6dbd7e544368.png::CompressedTexture2D::727744382039007871::1711437919::1711437920::1::::<><>::
inroom.gd::GDScript::-1::1713841675::0::1::::<>Area2D<>::
insidehouse2.tscn::PackedScene::528959809484664327::1713551874::0::1::::<><>::uid://b7t8tgmiaox7n::::res://rpg_maker_vx__modernrtp_tilea2_by_painhurt_d3f7rwg.png<>uid://cy63demye4hj6::::res://Custom Edited - Mario Customs - Super Mario Bros NES Tileset Reshaded.png<>res://hisuianvoltorb2.gd<>uid://s1780gfimvre::::res://ddq1gy9-3339fbd6-7e03-4e3d-ae4b-aaca9e784b22.png<>res://Area2Dvoltorb.gd
insidehouse.tscn::PackedScene::2378858038740389303::1713851269::0::1::::<><>::uid://bcvri5mf7b28t::::res://rpg_maker_vx___door_ii_by_ayene_chan_d5bimc5.png<>uid://b7t8tgmiaox7n::::res://rpg_maker_vx__modernrtp_tilea2_by_painhurt_d3f7rwg.png<>uid://b6op1t0lqwihy::::res://smmb1_tostarena_ruins_tileset_by_noobguy519_dbvjgnq.png<>uid://ctmpslm1mfi0f::::res://mario_maker_2___sm3dw_objects_in_smb_style___2_by_utytft_ddc0gq6.png<>uid://cy63demye4hj6::::res://Custom Edited - Mario Customs - Super Mario Bros NES Tileset Reshaded.png<>uid://dpyktr1wb2d0n::::res://pikaplatformer.tscn<>uid://ca8tlg766dl5p::::res://youtube_-sOadAaGiq4_audio.mp3<>res://secondfloor.gd<>res://inroom.gd<>res://Label.gd
introscene.tscn::PackedScene::4307433626413115757::1713851265::0::1::::<><>::res://titlescene.gd<>uid://2ij5xaramku4::::res://24A0F02B-AC58-4A0A-A4B5-F92697F31DED.jpeg<>uid://i7xby8f82wl1::::res://youtube_Nx_iwuspA0M_audio.mp3<>uid://11pr17qgc07a::::res://F2109C39-D46D-4E36-96E7-C42A76253BD3 (1).jpeg<>uid://do62jpvmvwqmd::::res://0AE239A2-FB43-4510-BB86-34469FEFB506.jpeg
jewfro1.dialogue::Resource::1064239944492402796::1710958598::1713851851::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Jewfro1.gd::GDScript::-1::1711130033::0::1::::<>CharacterBody2D<>::
klawf.dialogue::Resource::6583363472124713307::1713590078::1713590078::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Klawf.gd::GDScript::-1::1711558032::0::1::::<>CharacterBody2D<>::
klawf_overworld_sprite_by_darkusshadow_dfcx5ag.png::CompressedTexture2D::4167793570803805460::1710800938::1710800938::1::::<><>::
kylestyle___bw_by_kyle_dove_d379m6e.png::CompressedTexture2D::7025601967205423792::1709978722::1709978722::1::::<><>::
Label2.gd::GDScript::-1::1713841675::0::1::::<>Control<>::
Label.gd::GDScript::-1::1713841675::0::1::::<>Label<>::
level.gd::GDScript::-1::1713841675::0::1::::<>Node<>::
looker1.gd::GDScript::-1::1713813369::0::1::::<>CharacterBody2D<>::
main.dialogue::Resource::6999969737554006415::1713590078::1713590078::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_pikachu.tscn::PackedScene::6648260775605926316::1713735879::0::1::::<><>::res://main_wallace.gd<>uid://cnfv075cc55yi::::res://wallace_overworld_sprite_sheet_by_x_5_4_5_2_d3gm0mo.png
main_wallace.gd::GDScript::-1::1713841675::0::1::::Player<>CharacterBody2D<>::
main_wallace.tscn::PackedScene::2151871638164420266::1713851263::0::1::::<><>::res://main_wallace.gd<>uid://cnfv075cc55yi::::res://wallace_overworld_sprite_sheet_by_x_5_4_5_2_d3gm0mo.png
Map3.gd::GDScript::-1::1713841675::0::1::::<>Node2D<>::
Map3.tscn::PackedScene::1454904844817608009::1713851265::0::1::::<><>::uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>res://Map3.gd<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://dxqbe2kf3abs1::::res://Doors/door.tscn<>res://xxnightphantom.gd<>uid://dyab6j7ubhryr::::res://unova_battle_girl_overworld_sprite__gen_iv_style__by_lime029_dex0y7y.png<>uid://cno7eiabd05l8::::res://youtube_WijCHVZLShA_audio.mp3<>res://IceSandshrew.gd<>uid://khj5t2be88vn::::res://TitleSets4Game/dadwmsm-ec3c278c-9404-4502-b15d-6674c23ea24e.png<>res://grunt.gd<>uid://pnggifqntef4::::res://Grunt/ng_galactic_male_grunt_ow_sprite_by_gogoat1_deah8rq.png
Map3_pt_2.tscn::PackedScene::3749646894592698351::1713851268::0::1::::<><>::res://Map3.gd<>uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://dxqbe2kf3abs1::::res://Doors/door.tscn<>res://xxnightphantom.gd<>uid://dyab6j7ubhryr::::res://unova_battle_girl_overworld_sprite__gen_iv_style__by_lime029_dex0y7y.png<>uid://cno7eiabd05l8::::res://youtube_WijCHVZLShA_audio.mp3<>res://IceSandshrew.gd<>uid://khj5t2be88vn::::res://TitleSets4Game/dadwmsm-ec3c278c-9404-4502-b15d-6674c23ea24e.png<>res://Area2D4.gd
Map3_pt_3.tscn::PackedScene::1980657338291304274::1713851270::0::1::::<><>::res://Map3.gd<>uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://dxqbe2kf3abs1::::res://Doors/door.tscn<>res://xxnightphantom.gd<>uid://dyab6j7ubhryr::::res://unova_battle_girl_overworld_sprite__gen_iv_style__by_lime029_dex0y7y.png<>uid://cno7eiabd05l8::::res://youtube_WijCHVZLShA_audio.mp3<>res://IceSandshrew.gd<>uid://khj5t2be88vn::::res://TitleSets4Game/dadwmsm-ec3c278c-9404-4502-b15d-6674c23ea24e.png<>res://Area2D4.gd
map.gd::GDScript::-1::1711576074::0::1::::<>Node2D<>::
map.tscn::PackedScene::2426649816704068266::1713851263::0::1::::<><>::res://level.gd<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://cwrj20vffyl1p::::res://tree1.png<>uid://c7divxp38ly2s::::res://kylestyle___bw_by_kyle_dove_d379m6e.png<>uid://b0w4i1u52wcbq::::res://grass1_tileset.png<>uid://horp3snvngk7::::res://paved_stone_path___tileset_by_anarlaurendil_dd8iwnd.png<>uid://8ynw8nu04inv::::res://TitleSets4Game/cave.png<>uid://bb44dapa1k6a3::::res://ASSETS/WaterTexture.tres<>uid://qob7q3umukjr::::res://galarian_weezing_overworld_sprites__fixed__by_swonic_deeg5gp.png<>uid://d2tjopwh00pnl::::res://solosis overworld.png<>uid://dvvdh2lh6jjqy::::res://ddtrytd-74470f1f-0b85-48f0-9a0a-322f48ac7fb5 (1).png<>uid://bht6d0r5ose3e::::res://tiles_rips_pokemon_bw_by_tyranitardark_d30c2mi.png<>uid://jr1vbah5g3rk::::res://ddluucw-c80cd8e7-1b37-4925-906f-4a9069e07e8f.png<>uid://b0m57ltr67em3::::res://klawf_overworld_sprite_by_darkusshadow_dfcx5ag.png<>uid://dgg3rn1y70hiy::::res://_free__tileset_v0_1_8_by_chaoticcherrycake_ddpe9c3.png<>uid://dkq7jm15dcuse::::res://gengar_sprite_by_xxlpanda_dd5ivzy-fullview.png<>uid://c646g47hlc5i3::::res://df0n8ck-4c24d6d4-3b8d-439f-90eb-848fe333a180.png<>uid://qofi3t235lq7::::res://all_houses_from_hgss_by_gallanty_d2utmed.png<>uid://dnd8vg7ngvwo5::::res://ddum1d6-e0b72e1e-e801-46e5-9a9c-8e41df861de1.png<>uid://b55mau3edaai4::::res://donald_trump.tscn<>res://PaldeanTaurosWater.gd<>uid://2rgie427q3gr::::res://TitleSets4Game/dazruya-85c4f7bc-75b5-464c-b207-89e5c8e9820e.png<>res://donald.gd<>res://Galarian MrMime.gd<>uid://bdsxtc4x8vikj::::res://paldean_tauros_overworld_sprite_by_darkusshadow_dfj8h55-fullview.png<>res://solosis1.gd<>uid://wgb1sv5d1lue::::res://youtube_iuHehsaC-MM_audio.mp3<>res://AudioStreamPlayer.gd<>res://Arrokuda.gd<>res://Klawf.gd<>uid://dcm83gue2mgbp::::res://pikachu_surf_charset_base_blue_by_darkwarepx_dfqskix-fullview.png<>res://Dewott.gd<>uid://minr7htfytva::::res://Sprites/Gen2-2.png<>res://Area2D3.gd<>res://cinderace1.gd<>uid://bw67f6pnu276n::::res://TitleSets4Game/cinderace___sprite_overworld_by_wolfang62_ddlue4y-fullview.png<>uid://dxqbe2kf3abs1::::res://Doors/door.tscn<>res://brandon.gd<>uid://b781twhs1qbu8::::res://b_w_brendan_overworlds__by_segesi_d4zoyhn.png
map_2.gd::GDScript::-1::1713841676::0::1::::<>Node2D<>::
map_2.tscn::PackedScene::5167492200595475413::1713851265::0::1::::<><>::res://map_2.gd<>uid://2rgie427q3gr::::res://TitleSets4Game/dazruya-85c4f7bc-75b5-464c-b207-89e5c8e9820e.png<>uid://c8ybliuwfyvn0::::res://TitleSets4Game/dd0392p-5ceb45b3-1c91-4842-8f3a-c514c01412f0.png<>uid://cwka6fpmm6lbt::::res://TitleSets4Game/d9xkdne-12c1e6d6-fa24-4aa6-ae21-5f75cabc3ed0.png<>uid://bht6d0r5ose3e::::res://tiles_rips_pokemon_bw_by_tyranitardark_d30c2mi.png<>uid://qofi3t235lq7::::res://all_houses_from_hgss_by_gallanty_d2utmed.png<>uid://cno7eiabd05l8::::res://youtube_WijCHVZLShA_audio.mp3<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://bexc278h5a15h::::res://2f4853f825e92f231c51a32936e85d00.jpg<>uid://ds4gi1bec5cft::::res://crystal_caves_tiles_by_magiscarf_dcpohna.png<>uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>uid://djpnlkiw5rn3k::::res://dasmo7i-e51b33b7-5eaf-4ec7-abcc-c1dc71434ee9.png<>uid://dnd8vg7ngvwo5::::res://ddum1d6-e0b72e1e-e801-46e5-9a9c-8e41df861de1.png<>res://cinderace1.gd<>uid://bx4gyq4k0mx16::::res://d9xkdna-8442b687-6aa5-447b-b892-8874b89f7a6a.png<>uid://bw67f6pnu276n::::res://TitleSets4Game/cinderace___sprite_overworld_by_wolfang62_ddlue4y-fullview.png<>res://IceSandshrew.gd<>uid://khj5t2be88vn::::res://TitleSets4Game/dadwmsm-ec3c278c-9404-4502-b15d-6674c23ea24e.png<>uid://c27ukhbejfuuk::::res://hgss_tileset_mountains_rocks_by_thunderdove_d3bpz02.png<>uid://dieeg4pkjxni1::::res://hg_ss_cave_tileset_by_descendedfromullr_ddm4tet-fullview.png<>uid://dxqbe2kf3abs1::::res://Doors/door.tscn<>uid://ckstutmxa570c::::res://primarina_overworld_by_princess_phoenix_dby0o97 (1).png<>res://solosis2.cs<>res://Area2D2.gd<>uid://d2tjopwh00pnl::::res://solosis overworld.png
map_2_pt_2.tscn::PackedScene::5008415659377872777::1713851267::0::1::::<><>::uid://2rgie427q3gr::::res://TitleSets4Game/dazruya-85c4f7bc-75b5-464c-b207-89e5c8e9820e.png<>uid://c8ybliuwfyvn0::::res://TitleSets4Game/dd0392p-5ceb45b3-1c91-4842-8f3a-c514c01412f0.png<>uid://bht6d0r5ose3e::::res://tiles_rips_pokemon_bw_by_tyranitardark_d30c2mi.png<>uid://ds4gi1bec5cft::::res://crystal_caves_tiles_by_magiscarf_dcpohna.png<>uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>uid://cwka6fpmm6lbt::::res://TitleSets4Game/d9xkdne-12c1e6d6-fa24-4aa6-ae21-5f75cabc3ed0.png<>uid://qofi3t235lq7::::res://all_houses_from_hgss_by_gallanty_d2utmed.png<>uid://bexc278h5a15h::::res://2f4853f825e92f231c51a32936e85d00.jpg<>uid://djpnlkiw5rn3k::::res://dasmo7i-e51b33b7-5eaf-4ec7-abcc-c1dc71434ee9.png<>uid://bx4gyq4k0mx16::::res://d9xkdna-8442b687-6aa5-447b-b892-8874b89f7a6a.png<>uid://c27ukhbejfuuk::::res://hgss_tileset_mountains_rocks_by_thunderdove_d3bpz02.png<>uid://dieeg4pkjxni1::::res://hg_ss_cave_tileset_by_descendedfromullr_ddm4tet-fullview.png<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://cno7eiabd05l8::::res://youtube_WijCHVZLShA_audio.mp3<>uid://dnd8vg7ngvwo5::::res://ddum1d6-e0b72e1e-e801-46e5-9a9c-8e41df861de1.png<>res://cinderace1.gd<>uid://bw67f6pnu276n::::res://TitleSets4Game/cinderace___sprite_overworld_by_wolfang62_ddlue4y-fullview.png<>res://IceSandshrew.gd<>uid://khj5t2be88vn::::res://TitleSets4Game/dadwmsm-ec3c278c-9404-4502-b15d-6674c23ea24e.png<>uid://dxqbe2kf3abs1::::res://Doors/door.tscn<>res://solosis2.cs<>uid://d2tjopwh00pnl::::res://solosis overworld.png
map_2_pt_3.tscn::PackedScene::4029736512445508316::1713734926::0::1::::<><>::uid://2rgie427q3gr::::res://TitleSets4Game/dazruya-85c4f7bc-75b5-464c-b207-89e5c8e9820e.png<>uid://c8ybliuwfyvn0::::res://TitleSets4Game/dd0392p-5ceb45b3-1c91-4842-8f3a-c514c01412f0.png<>uid://bht6d0r5ose3e::::res://tiles_rips_pokemon_bw_by_tyranitardark_d30c2mi.png<>uid://ds4gi1bec5cft::::res://crystal_caves_tiles_by_magiscarf_dcpohna.png<>uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>uid://cwka6fpmm6lbt::::res://TitleSets4Game/d9xkdne-12c1e6d6-fa24-4aa6-ae21-5f75cabc3ed0.png<>uid://qofi3t235lq7::::res://all_houses_from_hgss_by_gallanty_d2utmed.png<>uid://bexc278h5a15h::::res://2f4853f825e92f231c51a32936e85d00.jpg<>uid://djpnlkiw5rn3k::::res://dasmo7i-e51b33b7-5eaf-4ec7-abcc-c1dc71434ee9.png<>uid://bx4gyq4k0mx16::::res://d9xkdna-8442b687-6aa5-447b-b892-8874b89f7a6a.png<>uid://c27ukhbejfuuk::::res://hgss_tileset_mountains_rocks_by_thunderdove_d3bpz02.png<>uid://dieeg4pkjxni1::::res://hg_ss_cave_tileset_by_descendedfromullr_ddm4tet-fullview.png<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://cno7eiabd05l8::::res://youtube_WijCHVZLShA_audio.mp3<>uid://dnd8vg7ngvwo5::::res://ddum1d6-e0b72e1e-e801-46e5-9a9c-8e41df861de1.png<>res://cinderace1.gd<>uid://bw67f6pnu276n::::res://TitleSets4Game/cinderace___sprite_overworld_by_wolfang62_ddlue4y-fullview.png<>res://IceSandshrew.gd<>uid://khj5t2be88vn::::res://TitleSets4Game/dadwmsm-ec3c278c-9404-4502-b15d-6674c23ea24e.png<>uid://dxqbe2kf3abs1::::res://Doors/door.tscn<>res://solosis2.cs<>uid://d2tjopwh00pnl::::res://solosis overworld.png
mario_maker_2___sm3dw_objects_in_smb_style___2_by_utytft_ddc0gq6.png::CompressedTexture2D::6132145426231388063::1713374288::1713374289::1::::<><>::
metapod.png::CompressedTexture2D::3221529419917694769::1713157060::1713157060::1::::<><>::
mewtwo.png::CompressedTexture2D::3548593099302656332::1713844146::1713844147::1::::<><>::
mewtwofight.gd::GDScript::-1::1713849782::0::1::::<>Control<>::
mewtwofight.tscn::PackedScene::8201286440328756704::1713851272::0::1::::<><>::res://mewtwofight.gd<>uid://dxpq4ebxo06bb::::res://d844jms-2a971546-7cd0-4333-bc67-58a812213bbd.png<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png<>uid://bqs72sh5uhdrg::::res://mewtwo.png<>uid://bdcrtamlrhte0::::res://youtube_SE5dBmWml34_audio (1).mp3
mewtwoscene2.cs::CSharpScript::-1::1713841676::0::1::::<><>::
mewtwoscene2.gd::GDScript::-1::1713841676::0::1::::<>Control<>::
mewtwosecene2.tscn::PackedScene::7347307148396732034::1713851268::0::1::::<><>::res://Controling.gd<>uid://b1btsifyeitfr::::res://C2C9869B-CF93-49C6-9922-D8C32383CF6A (1).jpeg<>uid://ch1gtavovyrwt::::res://youtube_jyWq6gY7SZk_audio.mp3
movable-platform-sprite-asset-pav-creations-2-768x382.png::CompressedTexture2D::7781249016518408339::1713779034::1713779034::1::::<><>::
mrmime1.dialogue::Resource::1068242111121654273::1713590078::1713590078::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
newarea2d.gd::GDScript::-1::1713841676::0::1::::<>Area2D<>::
new_gd_script.gd::GDScript::-1::1713841676::0::1::::<>Control<>::
Painter.gd::GDScript::-1::1711426714::0::1::::<>CharacterBody2D<>::
painter.tscn::PackedScene::1744624082140246155::1711426834::0::1::::<><>::res://Painter.gd<>uid://dk512qmx0odg5::::res://gen_5_artist_ow_for_essentials_by_carmadon246_de7qxwp.png
PaldeanTaurosWater.gd::GDScript::-1::1713841676::0::1::::<>CharacterBody2D<>::
paldean_tauros_overworld_sprite_by_darkusshadow_dfj8h55-fullview.png::CompressedTexture2D::2635576586034073045::1710805279::1710805279::1::::<><>::
PathFollow2D.gd::GDScript::-1::1713841676::0::1::::<>PathFollow2D<>::
paved_stone_path___tileset_by_anarlaurendil_dd8iwnd.png::CompressedTexture2D::521283668888192228::1711405556::1711405556::1::::<><>::
pikachu_surf_charset_base_blue_by_darkwarepx_dfqskix-fullview.png::CompressedTexture2D::7326466280649206233::1711438130::1711438115::1::::<><>::
pikaplatform.tscn::PackedScene::718668287352444962::1713851268::0::1::::<><>::uid://c8g8w2u4uyoe7::::res://terraces_2_0_by_magiscarf_d6o6v0k.png<>uid://cf1mjhf3v7t1s::::res://platform stuff/2015-02-26 [DB32](Generic Platformer)(Tileset).png<>uid://b0w4i1u52wcbq::::res://grass1_tileset.png<>uid://8ynw8nu04inv::::res://TitleSets4Game/cave.png<>uid://dpyktr1wb2d0n::::res://pikaplatformer.tscn<>uid://b0fubfb3ql8vl::::res://youtube_IMFXwJKhYO0_audio.mp3<>uid://bcvri5mf7b28t::::res://rpg_maker_vx___door_ii_by_ayene_chan_d5bimc5.png<>res://hisuianvoltorb2.gd<>res://Area2Dvoltorb.gd<>uid://bjtkuliqsyexb::::res://hisuan_voltorb_overworld_sprite_by_darkusshadow_df0iaxa.png<>res://deathfloor.cs<>uid://s1780gfimvre::::res://ddq1gy9-3339fbd6-7e03-4e3d-ae4b-aaca9e784b22.png<>res://Area2D2exitswag.gd
pikaplatformer.tscn::PackedScene::8262281805822929683::1713851268::0::1::::<><>::uid://dhrvhrho7p4t8::::res://platform stuff/pikachu_sprite_by_aniki0001_darlp9n.png<>res://player2.cs
pikavsprima.tscn::PackedScene::732377991516606213::1713156406::0::1::::<><>::uid://cfbw8vhhly1oa::::res://d4nf1ln-ad0c7ee0-5f2a-4760-b2e4-f3d41ea42b94.png<>res://battlebois.gd<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png<>uid://cwixdusvuyw6i::::res://dadsssv-bab6b3de-42b0-458d-a8d6-1954e8b49d12.png
platform.gd::GDScript::-1::1713841676::0::1::::<>AnimatableBody2D<>::
platinum_looker_overworld_sprites__ripped__by_maicerochico_das5sy3.png::CompressedTexture2D::2334707404074934001::1710291758::1710291758::1::::<><>::
player2.cs::CSharpScript::-1::1713841676::0::1::::<>CharacterBody2D<>::
pngfind.com-geodude-png-6904248.png::CompressedTexture2D::6095065310815320721::1712619814::1712619814::1::::<><>::
primarina.gd::GDScript::-1::1713841677::0::1::::<>Area2D<>::
primarinabattle1.tscn::PackedScene::4813017567132075374::1712768729::0::1::::<><>::uid://cfbw8vhhly1oa::::res://d4nf1ln-ad0c7ee0-5f2a-4760-b2e4-f3d41ea42b94.png<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png<>uid://cwixdusvuyw6i::::res://dadsssv-bab6b3de-42b0-458d-a8d6-1954e8b49d12.png
primarinabattle2.tscn::PackedScene::4796044087128775360::1713125255::0::1::::<><>::uid://cfbw8vhhly1oa::::res://d4nf1ln-ad0c7ee0-5f2a-4760-b2e4-f3d41ea42b94.png<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png<>uid://cwixdusvuyw6i::::res://dadsssv-bab6b3de-42b0-458d-a8d6-1954e8b49d12.png
primarina_overworld_by_princess_phoenix_dby0o97 (1).png::CompressedTexture2D::5513078959607800100::1712620172::1712620172::1::::<><>::
quaxly_overworld_sprite_by_darkusshadow_df0v2s2.png::CompressedTexture2D::5055548693513249978::1713549849::1713549850::1::::<><>::
raticate.png::CompressedTexture2D::6790243213236049765::1713156978::1713156979::1::::<><>::
raticatefight.gd::GDScript::-1::1713846719::0::1::::<>Control<>::
RED.gd::GDScript::-1::1713841677::0::1::::<>Area2D<>::
RedSceneIceCave2.tscn::PackedScene::2855103086209197006::1713851269::0::1::::<><>::uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>uid://cp3aqxke3aq4i::::res://world_moderno_tileset_on_rpg_maker_2003_by_cuddlesnam_dc3iu1o.png<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://bj7fdmom14jun::::res://gZ3c5.png<>uid://cno7eiabd05l8::::res://youtube_WijCHVZLShA_audio.mp3<>res://Door34.gd<>res://Door33.gd
RedSceneIceCave3.tscn::PackedScene::4367852584844546819::1713851271::0::1::::<><>::uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>uid://cp3aqxke3aq4i::::res://world_moderno_tileset_on_rpg_maker_2003_by_cuddlesnam_dc3iu1o.png<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://bj7fdmom14jun::::res://gZ3c5.png<>uid://cno7eiabd05l8::::res://youtube_WijCHVZLShA_audio.mp3<>res://DoorHH.gd
RedSceneIceCave.tscn::PackedScene::3320952421198034898::1713851270::0::1::::<><>::uid://d3ebsuf2bpv0t::::res://dafqtdm-0456438a-0ab6-4580-bb03-64a4aa072cb5.png<>uid://5wnanjscwcvi::::res://main_wallace.tscn<>uid://cp3aqxke3aq4i::::res://world_moderno_tileset_on_rpg_maker_2003_by_cuddlesnam_dc3iu1o.png<>res://RED.gd<>uid://bj7fdmom14jun::::res://gZ3c5.png<>uid://cno7eiabd05l8::::res://youtube_WijCHVZLShA_audio.mp3<>res://Door33.gd
redscenetalk1.tscn::PackedScene::347994213545505930::1713851272::0::1::::<><>::res://redtalk1.gd<>uid://djlrxsksmk85g::::res://redscenes/019C5B15-44F6-4D36-BFDF-80F197087B00.jpeg<>uid://dijyert8wu28m::::res://redscenes/8AD1603F-BC18-4960-9983-DC4E5A0E2598 (1).jpeg<>uid://bsqcmbteshrmt::::res://redscenes/A53E2819-4B8F-429D-8072-4A9F8789245D.jpeg<>uid://cvuox20y7rtqj::::res://redscenes/29F4CEFD-7313-4221-8876-7FF67EA2DC32 (1).jpeg<>uid://bksn1toqqmxvs::::res://redscenes/AB40E08C-897F-45DB-9FE5-5B062C994B39 (1).jpeg<>uid://dfedy7pqtnxci::::res://redscenes/9B7ECA4B-49CA-4FF7-9CA3-B151BA40EF9C (1).jpeg<>uid://cvwwmqnwsf71::::res://redscenes/youtube_jyWq6gY7SZk_audio (1).mp3<>uid://3i4kjyws8aio::::res://redscenes/F8299E50-7F1E-4AFA-B0A1-20006D297710 (1).jpeg<>uid://cwcibj5lexxki::::res://redscenes/E1BA4235-B62C-41ED-B895-7541D02EFC29.jpeg
redtalk1.gd::GDScript::-1::1713841677::0::1::::<>Control<>::
rmxp_character_by_soulsaga777_det662s.png::CompressedTexture2D::4877963779566533722::1710962612::1710962613::1::::<><>::
rpg_maker_vx__modernrtp_tilea2_by_painhurt_d3f7rwg.png::CompressedTexture2D::4673724782324574617::1713372242::1713372242::1::::<><>::
rpg_maker_vx___door_ii_by_ayene_chan_d5bimc5.png::CompressedTexture2D::2571198373540859017::1713203503::1713203504::1::::<><>::
scenechangemewtwo1.cs::CSharpScript::-1::1713841677::0::1::::<>Control<>::
secondfloor.gd::GDScript::-1::1713841677::0::1::::<>Area2D<>::
sentretbattle1.tscn::PackedScene::2947848098308854812::1713851265::0::1::::<><>::uid://c8wv46qbp8q8j::::res://Sprites/youtube_GOLMJjIP6pY_audio.mp3<>res://battlescene.gd<>uid://cqnxmcjpgev0o::::res://382vb6.png<>uid://b124cr35ql2eo::::res://Sprites/gFAF5b7uyTfDhfewIcmpEVus.png<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png
sentretbattle.tscn::PackedScene::5285518280593400285::1712187035::0::1::::<><>::uid://c8wv46qbp8q8j::::res://Sprites/youtube_GOLMJjIP6pY_audio.mp3<>uid://civ4fx38nhudj::::res://battlescene.tscn
smb3_hill_grass_tileset_by_megatoon1234_dda4sla.png::CompressedTexture2D::4551675706219743255::1713198272::1713198272::1::::<><>::
smd_gengar_sprite_by_pengie9290_d5xekc4.png::CompressedTexture2D::6694795629262312406::1713836457::1713836457::1::::<><>::
smmb1_tostarena_ruins_tileset_by_noobguy519_dbvjgnq.png::CompressedTexture2D::4592134347647774454::1713374115::1713374115::1::::<><>::
snowcave2d.tscn::PackedScene::133786098630752767::1711847096::0::1::::<><>::res://Area2D2.gd
solosis1.dialogue::Resource::3250843542673142989::1710973150::1710973150::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
solosis1.gd::GDScript::-1::1713841677::0::1::::<>CharacterBody2D<>::
solosis2.cs::CSharpScript::-1::1713841677::0::1::::<>Object<>::
solosis overworld.png::CompressedTexture2D::9094156282871286073::1710377012::1710377012::1::::<><>::
teamgalacticgrunt.cs::CSharpScript::-1::1713841677::0::1::::<>Control<>::
teamgalacticgrunt.gd::GDScript::-1::1713841678::0::1::::<>Control<>::
terraces_2_0_by_magiscarf_d6o6v0k.png::CompressedTexture2D::7103503872564686336::1713737179::1713737179::1::::<><>::
theend.cs::CSharpScript::-1::1713841678::0::1::::<>Control<>::
theending.cs::CSharpScript::-1::1713849445::0::1::::<>Control<>::
theending.tscn::PackedScene::364943592198416438::1713851272::0::1::::<><>::res://ending.gd<>uid://cxa81a7hlt1tr::::res://33D59CCB-9513-49D6-BB65-492B97A83EB8 (2).jpeg<>uid://jii2xlafsw4c::::res://9B359A34-C06B-40F2-91AC-A871B1B624B4 (1).jpeg<>uid://cvwwmqnwsf71::::res://redscenes/youtube_jyWq6gY7SZk_audio (1).mp3
tifa_sprite_by_studiomasquerade_d36ajac.png::CompressedTexture2D::3333674441256006937::1710962521::1710962521::1::::<><>::
tileset_pokemon_resurgent_by_zeo254_d875yg3.png::CompressedTexture2D::6812005490793828379::1709978709::1709978710::1::::<><>::
tiles_rips_pokemon_bw_by_tyranitardark_d30c2mi (1).png::CompressedTexture2D::7541567944330513254::1712157686::1712157686::1::::<><>::
tiles_rips_pokemon_bw_by_tyranitardark_d30c2mi.png::CompressedTexture2D::2918854691371851708::1711405912::1711405912::1::::<><>::
titlescene.cs::CSharpScript::-1::1712765317::0::1::::<>Control<>::
titlescene.gd::GDScript::-1::1713841678::0::1::::<>Control<>::
tree1.png::CompressedTexture2D::6352686364371723167::1710287651::1710287655::1::::<><>::
tree.tscn::PackedScene::9166464768198983269::1710377195::0::1::::<><>::uid://cwrj20vffyl1p::::res://tree1.png
TrumpGuy.cs::CSharpScript::-1::1713844003::0::1::::<><>::
TrumpGuy.gd::GDScript::-1::1713845846::0::1::::<>Area2D<>::
unova_battle_girl_overworld_sprite__gen_iv_style__by_lime029_dex0y7y.png::CompressedTexture2D::8843910898050131661::1710963603::1710963604::1::::<><>::
wallace_overworld_sprite_sheet_by_x_5_4_5_2_d3gm0mo.png::CompressedTexture2D::5696939652332735360::1709887731::1709887732::1::::<><>::
wander.gd::GDScript::-1::1713813369::0::1::::<>Node2D<>::
WaterTexture.gd::GDScript::-1::1711130033::0::1::::<>Sprite2D<>::
world.gd::GDScript::-1::1713841678::0::1::::<>Node2D<>::
world_moderno_tileset_on_rpg_maker_2003_by_cuddlesnam_dc3iu1o.png::CompressedTexture2D::5883506395477116002::1713736860::1713736861::1::::<><>::
xxnightphantom1.dialogue::Resource::5571180585281175659::1713131726::1713131726::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
xxnightphantom.gd::GDScript::-1::1713841678::0::1::::<>CharacterBody2D<>::
youlose.tscn::PackedScene::7146929106839440790::1713851268::0::1::::<><>::res://theend.cs<>uid://dldgluyunkj5r::::res://2ADDE312-1F76-4068-BEC7-D07C2649CC20.jpeg<>uid://cjr5dmth3lry5::::res://youtube_Af-br6P-sQ8_audio.mp3
youtube_-sOadAaGiq4_audio.mp3::AudioStreamMP3::4842139465889589791::1713375012::1713375007::1::::<><>::
youtube_Af-br6P-sQ8_audio.mp3::AudioStreamMP3::5441462909099622218::1713341597::1713341597::1::::<><>::
youtube_c0SuIMUoShI_audio.mp3::AudioStreamMP3::7002041317879571803::1713845040::1713845040::1::::<><>::
youtube_dA3mccI1DjY_audio.mp3::AudioStreamMP3::2086212475997530061::1713837596::1713837596::1::::<><>::
youtube_IMFXwJKhYO0_audio.mp3::AudioStreamMP3::4152680054519043313::1713202296::1713202296::1::::<><>::
youtube_iuHehsaC-MM_audio.mp3::AudioStreamMP3::1556648953424667224::1711402773::1711402773::1::::<><>::
youtube_jyWq6gY7SZk_audio.mp3::AudioStreamMP3::5318235359604790227::1713593850::1713593850::1::::<><>::
youtube_Nx_iwuspA0M_audio.mp3::AudioStreamMP3::628970425673017904::1712765660::1712765661::1::::<><>::
youtube_SE5dBmWml34_audio (1).mp3::AudioStreamMP3::2602182108136998293::1713845245::1713845245::1::::<><>::
youtube_WijCHVZLShA_audio.mp3::AudioStreamMP3::5716148130418869671::1711858648::1711858648::1::::<><>::
youtube_XJBjd-XB-MQ_audio.mp3::AudioStreamMP3::7258607622217381930::1713844272::1713844273::1::::<><>::
yungoos1.dialogue::Resource::2513681921160977008::1710975833::1710975833::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Yungoos.gd::GDScript::-1::1711130033::0::1::::<>CharacterBody2D<>::
yungoos_overworld_by_princess_phoenix_dav2zt0.png::CompressedTexture2D::8155959131080151567::1710794994::1710794994::1::::<><>::
_786_tapu_lele_by_larryturbo_ddbnf2w.png::CompressedTexture2D::4931291871627765459::1711129607::1711129610::1::::<><>::
_free__tileset_v0_1_8_by_chaoticcherrycake_ddpe9c3.png::CompressedTexture2D::7594512537828370956::1711405981::1711405981::1::::<><>::
::res://addons/::1711129610
::res://addons/dialogue_manager/::1713841673
constants.gd::GDScript::-1::1710947631::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1710947631::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1710947631::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1710947631::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1710947631::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713841673::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1710947631::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1710947631::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1710947631::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1710947631::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1710947632::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1710947632::0::1::::<><>::
plugin.gd::GDScript::-1::1710947632::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1710947632::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1710947632::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1710947632::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1710947632
icon.svg::CompressedTexture2D::9148339284877624195::1710947631::1710947632::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1710947631::1710947632::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1710947631::1710947632::1::::<><>::
::res://addons/dialogue_manager/components/::1710947631
code_edit.gd::GDScript::-1::1710947631::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1710947631::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1710947631::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1710947631::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1710947631::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1710947631::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1710947631::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1710947631::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1710947631::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1710947631::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1710947631::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1710947631::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1710947631::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1710947631::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1710947631::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1710947631::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1710947631::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1710947631::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1710947631::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1710947631::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1710947632
ExampleBalloon.cs::CSharpScript::-1::1710947631::0::1::::<>CanvasLayer<>::
example_balloon.gd::GDScript::-1::1710947631::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1710947632::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1710947632::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1710947632
en.mo::Translation::-1::1710947632::0::1::::<><>::
en.po::Translation::-1::1710947632::0::1::::<><>::
es.po::Translation::-1::1710947632::0::1::::<><>::
zh.po::Translation::-1::1710947632::0::1::::<><>::
zh_TW.po::Translation::-1::1710947632::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1710947632
builtins.gd::GDScript::-1::1710947632::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1710947632
main_view.gd::GDScript::-1::1710947632::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1710947632::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1710947632::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1710947632::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://ASSETS/::1710287655
WaterTexture.tres::AnimatedTexture::2518242655578048968::1710102938::0::1::::<><>::uid://da2tyhj2ytevk::::res://Assets/Water/water_tileset8.png<>uid://cj0sy2xhit6d6::::res://Assets/Water/water_tileset2.png<>uid://cap2o63evbano::::res://Assets/Water/water_tileset5.png<>uid://bb7ult8t40pvh::::res://Assets/Water/water_tileset6.png<>uid://dvlh8v6vb0yxh::::res://Assets/Water/water_tileset7.png<>uid://bdmnbp5uv50t8::::res://Assets/Water/water_tileset1.png<>uid://dnwp5pipubhvp::::res://Assets/Water/water_tileset3.png<>uid://c22pohrvnvk1f::::res://Assets/Water/water_tileset4.png
::res://ASSETS/WATER/::1710102796
water_tileset1.png::CompressedTexture2D::2622551689488149323::1710042183::1710043395::1::::<><>::
water_tileset2.png::CompressedTexture2D::5457287622893978681::1710042457::1710042457::1::::<><>::
water_tileset3.png::CompressedTexture2D::8118098458588676765::1710042465::1710042465::1::::<><>::
water_tileset4.png::CompressedTexture2D::6724614495876336121::1710042471::1710042471::1::::<><>::
water_tileset5.png::CompressedTexture2D::4805473065304684448::1710042484::1710042484::1::::<><>::
water_tileset6.png::CompressedTexture2D::2523904648874555333::1710042500::1710042501::1::::<><>::
water_tileset7.png::CompressedTexture2D::8656421024756648877::1710042512::1710042512::1::::<><>::
water_tileset8.png::CompressedTexture2D::7216197115181468828::1710042519::1710042519::1::::<><>::
::res://BattleScene/::1713841678
enemygroup1.gd::GDScript::-1::1713841674::0::1::::<>Node2D<>::
enemygroup1.tscn::PackedScene::1067691660908519230::1712013908::0::1::::<><>::res://BattleScene/enemygroup1.gd<>uid://d37dccqv3cqp7::::res://BattleSprites/sentretbattlesprite.tscn
UI.gd::GDScript::-1::1713841678::0::1::::<>Control<>::
::res://BattleSprites/::1713851269
9A08E82B-857A-434D-B7C9-0C5000A97D29.jpeg::CompressedTexture2D::1471129854629153092::1713338980::1713338980::1::::<><>::
mewtwoscene1.tscn::PackedScene::778458764113982894::1713851269::0::1::::<><>::res://scenechangemewtwo1.cs<>uid://rph4k23ovcmm::::res://9A08E82B-857A-434D-B7C9-0C5000A97D29.jpeg<>uid://ch1gtavovyrwt::::res://youtube_jyWq6gY7SZk_audio.mp3
playerpikachu.tscn::PackedScene::360174715550003811::1712013908::0::1::::<><>::res://BattleSprites/player_group1.gd<>uid://dp8yubyyrpls4::::res://BattleSprites/sentretbattlesprite2.tscn<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png
player_group1.gd::GDScript::-1::1713841677::0::1::::<>Node2D<>::
sentret1logic.gd::GDScript::-1::1713841677::0::1::::<>CharacterBody2D<>::
sentretbattlesprite2.tscn::PackedScene::8281712185950681525::1712013908::0::1::::<><>::uid://b124cr35ql2eo::::res://Sprites/gFAF5b7uyTfDhfewIcmpEVus.png<>res://BattleSprites/sentret1logic.gd<>uid://lcp5cok44u7s::::res://Sprites/pngtree-3d-rendering-of-pointing-hand-gesture-png-image_6540596.png
sentretbattlesprite.tscn::PackedScene::9190795614395461838::1712008164::0::1::::<><>::uid://b124cr35ql2eo::::res://Sprites/gFAF5b7uyTfDhfewIcmpEVus.png<>uid://lcp5cok44u7s::::res://Sprites/pngtree-3d-rendering-of-pointing-hand-gesture-png-image_6540596.png
::res://Doors/::1713851263
door.tscn::PackedScene::8806704792830484834::1713851263::0::1::::<><>::res://scripts/door.gd
::res://GameComponents/::1710378067
::res://GameComponents/IneractArea/::1711576081
interact_area.gd::GDScript::-1::1711130033::0::1::::Interactable<>Area2D<>::
interact_area.tscn::PackedScene::5156936709218168277::1711576081::0::1::::<><>::res://GameComponents/IneractArea/interact_area.gd
::res://Global/::1713841678
game.gd::GDScript::-1::1713841674::0::1::::<>Node<>::
utlls.gd::GDScript::-1::1713841678::0::1::::<>Node<>::
::res://Grunt/::1713147303
ng_galactic_male_grunt_ow_sprite_by_gogoat1_deah8rq.png::CompressedTexture2D::1080045010749204991::1713147303::1713147303::1::::<><>::
png-clipart-pokemon-black-2-and-white-2-pokemon-black-white-pokemon-gold-and-silver-trainer-video-game-pokemon.png::CompressedTexture2D::2871303472169539030::1713147295::1713147295::1::::<><>::
::res://platform stuff/::1713199297
2015-02-26 [DB32](Generic Platformer)(Tileset).png::CompressedTexture2D::5178204459929268450::1713198780::1713198780::1::::<><>::
pikachu_sprite_by_aniki0001_darlp9n.png::CompressedTexture2D::7686966840160041875::1713199297::1713199297::1::::<><>::
realistic_pikachu_overworld_spritesheet_by_rishirajjain_dccsofh.png::CompressedTexture2D::7983795630641035700::1713197948::1713197948::1::::<><>::
smb3_hill_grass_tileset_by_megatoon1234_dda4sla.png::CompressedTexture2D::3376667301481337251::1713198281::1713198281::1::::<><>::
::res://Player/::1711575544
ui.gd::GDScript::-1::1711573532::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3981763278906686023::1711575544::0::1::::<><>::
::res://PokemonOrangeVersion/::1713851827
README.md::TextFile::-1::1713851504::0::1::::<><>::
::res://redscenes/::1713735595
8AD1603F-BC18-4960-9983-DC4E5A0E2598 (1).jpeg::CompressedTexture2D::7740817474749938106::1713594615::1713594615::1::::<><>::
9B7ECA4B-49CA-4FF7-9CA3-B151BA40EF9C (1).jpeg::CompressedTexture2D::7518690494989886720::1713733124::1713732942::1::::<><>::
019C5B15-44F6-4D36-BFDF-80F197087B00.jpeg::CompressedTexture2D::7814744022955747286::1713594692::1713594693::1::::<><>::
29F4CEFD-7313-4221-8876-7FF67EA2DC32 (1).jpeg::CompressedTexture2D::6288987207909088701::1713732149::1713732149::1::::<><>::
A53E2819-4B8F-429D-8072-4A9F8789245D.jpeg::CompressedTexture2D::3682992858835757063::1713595778::1713595779::1::::<><>::
AB40E08C-897F-45DB-9FE5-5B062C994B39 (1).jpeg::CompressedTexture2D::3126304691513753880::1713732314::1713732314::1::::<><>::
E1BA4235-B62C-41ED-B895-7541D02EFC29.jpeg::CompressedTexture2D::6321612724227420432::1713735595::1713735595::1::::<><>::
F8299E50-7F1E-4AFA-B0A1-20006D297710 (1).jpeg::CompressedTexture2D::1983581805437049350::1713735511::1713735512::1::::<><>::
F8299E50-7F1E-4AFA-B0A1-20006D297710.jpeg::CompressedTexture2D::3728616692234584277::1713735578::1713735579::1::::<><>::
youtube_jyWq6gY7SZk_audio (1).mp3::AudioStreamMP3::185105337035936638::1713733132::1713733132::1::::<><>::
::res://Scenes/::1711581390
::res://Scenes/World/::1713841674
Enemy1.gd::GDScript::-1::1713841674::0::1::::<>Area2D<>::
::res://scripts/::1713841676
door.gd::GDScript::-1::1713841674::0::1::::Door<>Area2D<>::
navigation_manager.gd::GDScript::-1::1713841676::0::1::::<>Node<>::
::res://Sprites/::1713851833
6be35ce6cf0976f1d4869de687e3eece.png::CompressedTexture2D::8487646746296565262::1711591154::1711591154::1::::<><>::
14446594531140274907dpblatle-1 (1)-md.png::CompressedTexture2D::493836110917537570::1711733611::1711733611::1::::<><>::
battlesceneprima.gd::GDScript::-1::1713841672::0::1::::<>Control<>::
dc9lrgr-f621155c-b9d1-47ac-8edd-368050bb7e67.png::CompressedTexture2D::8149873785138399743::1711572369::1711572369::1::::<><>::
dccqy0y-5e1ce2b8-9cda-46cd-a407-c361a2197fde.png::CompressedTexture2D::2462340692035108601::1711572378::1711572378::1::::<><>::
Gen2-2.png::CompressedTexture2D::859602517522970310::1711580962::1711580962::1::::<><>::
gengarfight.tscn::PackedScene::6548287600033862568::1713836315::0::1::::<><>::uid://c8wv46qbp8q8j::::res://Sprites/youtube_GOLMJjIP6pY_audio.mp3<>res://Sprites/battlesceneprima.gd<>uid://cfbw8vhhly1oa::::res://d4nf1ln-ad0c7ee0-5f2a-4760-b2e4-f3d41ea42b94.png<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png<>uid://cwixdusvuyw6i::::res://dadsssv-bab6b3de-42b0-458d-a8d6-1954e8b49d12.png
gFAF5b7uyTfDhfewIcmpEVus.png::CompressedTexture2D::4268834119555978138::1711580953::1711580953::1::::<><>::
png-transparent-computer-icons-pointer-arrow-css-sprites-arrow-angle-rectangle-triangle.png::CompressedTexture2D::395000746874768016::1712006254::1712006254::1::::<><>::
pngtree-3d-rendering-of-pointing-hand-gesture-png-image_6540596.png::CompressedTexture2D::777170491403353754::1712006303::1712006303::1::::<><>::
primarinafight.tscn::PackedScene::1644546783844607728::1713851265::0::1::::<><>::uid://c8wv46qbp8q8j::::res://Sprites/youtube_GOLMJjIP6pY_audio.mp3<>res://Sprites/battlesceneprima.gd<>uid://cfbw8vhhly1oa::::res://d4nf1ln-ad0c7ee0-5f2a-4760-b2e4-f3d41ea42b94.png<>uid://ds6qki67c40vy::::res://Sprites/6be35ce6cf0976f1d4869de687e3eece.png<>uid://cwixdusvuyw6i::::res://dadsssv-bab6b3de-42b0-458d-a8d6-1954e8b49d12.png
youtube_GOLMJjIP6pY_audio.mp3::AudioStreamMP3::7135818015909445827::1711868606::1711868607::1::::<><>::
::res://TitleSets4Game/::1711990267
cave.png::CompressedTexture2D::2366607268820653607::1711843059::1711843059::1::::<><>::
cinderace___sprite_overworld_by_wolfang62_ddlue4y-fullview.png::CompressedTexture2D::3996524478858125091::1711983523::1711983523::1::::<><>::
d9xkdne-12c1e6d6-fa24-4aa6-ae21-5f75cabc3ed0.png::CompressedTexture2D::6337695350925873369::1711844086::1711844087::1::::<><>::
dadwmsm-ec3c278c-9404-4502-b15d-6674c23ea24e.png::CompressedTexture2D::716940147116275971::1711990266::1711990267::1::::<><>::
dae976w-339b8f84-0c2f-4f4f-8ee8-ae189219105b.png::CompressedTexture2D::7399425033349470363::1711844158::1711844158::1::::<><>::
dazruya-85c4f7bc-75b5-464c-b207-89e5c8e9820e.png::CompressedTexture2D::1930572044516637805::1711842478::1711842478::1::::<><>::
dd0392p-5ceb45b3-1c91-4842-8f3a-c514c01412f0.png::CompressedTexture2D::7138699086354544247::1711843930::1711843930::1::::<><>::
detjb5i-8a743a2c-a154-474c-a67d-858aa19496a1.png::CompressedTexture2D::709594913390891484::1711842472::1711842472::1::::<><>::
eiscue__ice_face____sprite_overworld_by_wolfang62_ddlzmxw-fullview.png::CompressedTexture2D::6405531771018360811::1711980293::1711980293::1::::<><>::
