~ start
Donald: Hello! Welcome!
- Tell Me About This!
	Donald: This is currently in development!
	=> END
- What's your favorite Pokemon?
	Donald: Defintley my Yungoos!
	Donald: He has the most perfect hair!
	Donald: *Sigh*
	Donald: We have been through so much together.
	=> END
- What are the starters in this region?
	Donald: We have the fire type Bublasaur, the water type Charmander, and the grass type Squirtle. You also have the option to pick a Pikachu that evolves into a Electric/Water type.
	Donald: Bulbasaur's final evolution is Fire/Grass.
	Donald: Charmander's final evolution is Water/Ice.
	Donald: Squirtle's final evolution is Grass/Fairy.
	Donald: Pikachu's newly discovered evolution is currently a mystery as we are still tying to figure out how to obtain it.
	Donald: There are currently only 4 known trainers with this new evolution of Pikachu.
	Donald: This new evolution gives Pikachu an oversized build along with a giant horn and a spiky tail.
	=> END
- How many gyms in this region are there?
	Donald: This region features a mix of gym challenges along with trial challenges.
	Donald: The first gym leader in this region is currently Darrell the Dragon Tamer.
	Donald: His team features a dratini, dragonair, and a applin.
	Donald: I would suggest catching an ice or fairy type. Dragon attacks are ineffective against Fairy types.
	=> END!
- Who are the criminals?
	Donald: ANTIFA has been around since I first took office and they have been terrorizing civillians ever since the pandemic.
	Donald: A neo-nazi named Leo was able to catch Celebi and bring Adolf to the modern time.
	Donald: With the power of celebi he would also catch the multi-versal pokemon "Genpoyx".
	Donald: He is currently on the lose and we have no way to track him down.
	Donald: Since then, ANTIFA and the Neo-Nazi's have been at a war and crime has only risen up. 
	Donald: ANTIFA is currently in possession of two powerful mythical pokemon which have been in there control since 2021.
	Donald: They would track down Uxie and Yvetal and catch both of them. Using there powers to commit crimes which they call "equity".
	=> END!
- Bye!
	Donald: Goodbye! 
	=> END!
Donald: Bye! See Ya!

=> END